{
  "name": "@nerima-games/mc-worldgen",
  "version": "0.1.14",
  "type": "module",
  "description": "World generation for the nerima-games Minecraft-clone rebuild: biome classification, deterministic terrain, carvers, vegetation, structures, chunk lifecycle and the light grid. No renderer, ever.",
  "homepage": "https://github.com/nerima-games/mc-worldgen#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerima-games/mc-worldgen.git"
  },
  "bugs": {
    "url": "https://github.com/nerima-games/mc-worldgen/issues"
  },
  "author": "takeokunn",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.17.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "minecraft",
    "effect-ts",
    "typescript",
    "voxel",
    "worldgen",
    "terrain",
    "biome"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.build.json --pretty false && tsc -p tsconfig.test.json --pretty false && tsc -p tsconfig.preview.json --pretty false",
    "build": "tsx scripts/build-package.ts && tsc -p tsconfig.package.json --pretty false",
    "lint": "oxlint --deny-warnings src apps scripts test",
    "lint:fix": "oxlint --fix src apps scripts test",
    "preview": "tsx apps/preview-terrain/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "goldens:update": "tsx scripts/update-goldens.ts",
    "bench": "tsx scripts/bench-terrain.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm test:coverage && pnpm build"
  },
  "dependencies": {
    "@nerima-games/mc-kernel": "0.4.0",
    "@nerima-games/mc-noise": "0.2.0",
    "@nerima-games/mc-save": "0.2.2",
    "effect": "^3.22.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@effect/vitest": "^0.30.0",
    "@types/node": "^26.2.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "^3.2.7",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.12",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vitest": "^3.2.7"
  }
}
